# aws-sqs-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/sqsclient/: Main.java
src/main/java/com/prottonne/sqsclient/config/: SQSConnection.java
src/main/java/com/prottonne/sqsclient/config/service/: Sender.java
src/main/java/com/prottonne/sqsclient/dto/: Request.java  Response.java
